<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(580,730)" to="(640,730)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(490,630)" to="(610,630)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(670,190)" to="(770,190)"/>
    <wire from="(310,620)" to="(420,620)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(530,680)" to="(640,680)"/>
    <wire from="(520,70)" to="(520,160)"/>
    <wire from="(300,630)" to="(390,630)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(750,330)" to="(750,490)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(550,580)" to="(550,700)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(540,570)" to="(540,690)"/>
    <wire from="(570,600)" to="(570,720)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(580,610)" to="(580,730)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(570,600)" to="(640,600)"/>
    <wire from="(520,180)" to="(520,360)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(710,260)" to="(710,390)"/>
    <wire from="(330,40)" to="(450,40)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(520,70)" to="(640,70)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(530,80)" to="(530,240)"/>
    <wire from="(610,530)" to="(610,630)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(310,370)" to="(450,370)"/>
    <wire from="(310,60)" to="(390,60)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(560,710)" to="(640,710)"/>
    <wire from="(770,330)" to="(770,700)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(780,90)" to="(780,270)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(550,580)" to="(640,580)"/>
    <wire from="(300,560)" to="(450,560)"/>
    <wire from="(560,190)" to="(560,420)"/>
    <wire from="(500,50)" to="(640,50)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(510,550)" to="(640,550)"/>
    <wire from="(540,380)" to="(540,570)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(510,150)" to="(640,150)"/>
    <wire from="(520,360)" to="(520,560)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(540,690)" to="(640,690)"/>
    <wire from="(670,90)" to="(780,90)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(510,450)" to="(510,550)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(610,630)" to="(610,740)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(670,590)" to="(760,590)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(500,660)" to="(640,660)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(560,90)" to="(640,90)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(530,80)" to="(640,80)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(570,480)" to="(570,600)"/>
    <wire from="(550,460)" to="(550,580)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(570,720)" to="(640,720)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(530,370)" to="(530,680)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(520,670)" to="(640,670)"/>
    <wire from="(580,410)" to="(580,540)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(760,330)" to="(760,590)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(500,60)" to="(500,660)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(330,590)" to="(420,590)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(520,560)" to="(520,670)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(510,60)" to="(640,60)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(320,110)" to="(450,110)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(520,560)" to="(640,560)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(560,420)" to="(560,710)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(570,100)" to="(570,200)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(550,700)" to="(640,700)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(570,100)" to="(640,100)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(510,350)" to="(640,350)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(320,410)" to="(320,530)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(610,330)" to="(610,530)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(510,150)" to="(510,350)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(670,700)" to="(770,700)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(570,470)" to="(640,470)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <comp lib="1" loc="(420,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(750,270)" name="7-Segment Display"/>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
